@import "../passive_sass/margins", "../passive_sass/mixins", "../passive_sass/fonts_colors"

html body
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, span
  margin-top: 0
  margin-bottom: 0

html
  scroll-behavior: smooth

.full-width-container
  width: 100%
  display: flex
  justify-content: center
  &__black
    width: 100%
    background-color: black
    display: flex
    justify-content: center

.sized-layout-container
  width: 90%

.logo-and-name-holder
  grid-column: 1 / 1
  display: flex
  flex-direction: row
  &__img
    width: 30%
    height: auto

.main-menu-grid-container
  @include crossed-traits-menu
  grid-template-rows: 1fr

.login-vertical-container
  display: flex
  flex-direction: column
  width: 100%
  justify-content: center
  align-items: center

.login-and-password
  display: flex
  flex-direction: column

.label-styled
  font-size: 2vw
  font-family: bluecurve-light
  margin-top: 1%

.enter-button
  margin-top: 1%

.orders-vertical-grid-container
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-template-rows: repeat(auto-fill, 1fr)

.single-order-grid-container
  display: grid
  grid-template-columns: repeat(10, 1fr)
  grid-template-rows: repeat(4, 1fr)
  &__id
    display: flex
    grid-column: 2 / 3
    grid-row: 1 / 1
    justify-content: center
  &__request-status
    display: flex
    justify-content: center
    align-self: center
    grid-column: 3 / 5
    grid-row: 1 / 1

.order-text-samples
  &__id
    font-size: 3vw
  &__status
    font-size: 2vw

.buttons-request-status-container
  display: flex
  justify-content: center