@import "../passive_sass/presentation/fonts_colors"

$inactive_red : #b20000

html body
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, span
  margin-top: 0
  margin-bottom: 0

body
  overflow-x: hidden
  background-color: rgba(0, 0, 0, 0.7)

.warning-grid-container
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-template-rows: repeat(5, 1fr)

.warning-mobile-container
  display: flex
  width: 100%
  flex-direction: column
  align-items: center

.warning-mobile-body-container
  margin-top: 35%
  display: flex
  flex-direction: column
  width: 95%
  align-items: center
  background-color: $main_white
  border-radius: 5px

.title-announcement-flex
  margin-top: 2.5%
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 95%
  &__text
    font-size: 6vw
    color: $main_black
    font-family: bebas


.law-announcement-flex
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 95%
  &__text
    font-size: 3.5vw
    color: $main_black
    font-family: bluecurve-light

.list-type-styler-flex
  margin: 1% 0
  display: flex
  width: 100%
  flex-direction: column
  padding-left: 4%
  &__li
    font-size: 3vw
    color: $main_black
    font-family: bluecurve-light

.description-announcement-flex
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 95%

.buttons-holder-flex
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 95%
  margin-bottom: 1%
  &__button-enter
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 1% 0
    width: 30%
    margin-right: 1%
    border: 0
    background-color: #5bb75b
    border-radius: 5px
    cursor: pointer
  &__button-enter-text
    font-family: bluecurve-regular
    color: $main_white
    font-size: 4vw
  &__button-leave
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 30%
    padding: 1% 0
    border: 0
    background-color: $inactive_red
    border-radius: 5px
    cursor: pointer
  &__button-leave-text
    font-family: bluecurve-regular
    color: $main_white
    font-size: 4vw

.placed-warning-container
  padding: 1% 0
  grid-column: 2 / 5
  grid-row: 2 / 4
  display: flex
  flex-direction: column
  align-items: center
  background-color: $main_white
  border-radius: 10px
  border-color: 1px solid $main_black

.title-announcement-container
  width: 95%
  display: flex
  flex-direction: row
  justify-content: flex-start
  &__text
    font-size: 3vw
    color: $main_black
    font-family: bebas

.law-announcement-container
  width: 95%
  display: flex
  flex-direction: row
  justify-content: flex-start
  &__text
    font-size: 1.5vw
    color: $main_black
    font-family: bluecurve-light


.description-announcement-container
  width: 95%
  display: flex
  justify-content: flex-start

.list-type-styler
  list-style-type: disc
  padding-left: 2.5%
  &__li
    font-size: 1.5vw
    color: $main_black
    font-family: bluecurve-light

.buttons-holder-container
  width: 95%
  display: flex
  flex-direction: row
  justify-content: flex-end
  &__button-enter
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding: 1% 0
    width: 15%
    margin-right: 1%
    border: 0
    background-color: #5bb75b
    border-radius: 5px
    cursor: pointer
  &__button-enter-text
    font-family: bluecurve-regular
    color: $main_white
    font-size: 1.4vw
  &__button-leave
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    width: 15%
    padding: 1% 0
    border: 0
    background-color: $inactive_red
    border-radius: 5px
    cursor: pointer
  &__button-leave-text
    font-family: bluecurve-regular
    color: $main_white
    font-size: 1.4vw

@media (max-width: 750px)
  .warning-mobile-container
    display: flex
  .warning-grid-container
    display: none

@media (min-width: 750px)
  .warning-mobile-container
    display: none
  .warning-grid-container
    display: grid