.iframe-container
  width: 100%
  height: 100vh
  max-height: 585px
  display: flex
  justify-content: flex-start
  border: none
  padding: 0
  margin: 0


@media (min-width: 200px)
  .iframe-container
    max-height: 100px

@media (min-width: 300px)
  .iframe-container
    max-height: 150px

@media (min-width: 400px)
  .iframe-container
    max-height: 200px

@media (min-width: 500px)
  .iframe-container
    max-height: 250px

@media (min-width: 600px)
  .iframe-container
    max-height: 300px

@media (min-width: 700px)
  .iframe-container
    max-height: 350px

@media (min-width: 800px)
  .iframe-container
    max-height: 400px

@media (min-width: 900px)
  .iframe-container
    max-height: 450px

@media (min-width: 1000px)
  .iframe-container
    max-height: 500px

@media (min-width: 1100px)
  .iframe-container
    max-height: 550px

@media (min-width: 1200px)
  .iframe-container
    max-height: 585px