.picture-cornered
  border-radius: 15px

.picture-text-grid
  width: 100%
  &__text-left-oriented
    display: grid
    grid-template-columns: repeat(2, 1fr)
    &__text-container
      grid-column: 1 / 2
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__image-container
      width: 100%
      grid-column: 2 / 3
  &__text-right-oriented
    display: grid
    grid-template-columns: repeat(2, 1fr)
    &__text-container
      width: 100%
      grid-column: 2 / 3
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__image-container
      width: 100%
      grid-column: 1 / 2
  &__text-contents
    width: 90%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    &__header
      margin-left: 8%
      font-family: bebas
      font-size: 3.6vw
    &__listing
      font-family: benbow-regular
      font-size: 1.9vw
      &__li
        margin-top: 3%
  &__hashtag-contents
    width: 90%
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    &__p
      font-family: bebas
      font-size: 9vw
      line-height: 80%
      user-select: none


@media (max-width: 750px)
  #image-hashed
    display: none
  #middle-centered-hash
    grid-row: 1 / 3
    grid-column: none
    margin: 15% 0
  .picture-text-grid__text-left-oriented
    grid-template-columns: none
    grid-template-rows: repeat(2, 1fr)
    &__text-container
      grid-row: 2 / 3
      grid-column: none
    &__image-container
      grid-row: 1 / 2
      grid-column: none
  .picture-text-grid__text-right-oriented
    grid-template-columns: none
    grid-template-rows: repeat(2, 1fr)
    &__text-container
      grid-row: 2 / 3
      grid-column: none
    &__image-container
      grid-row: 1 / 2
      grid-column: none
  .picture-text-grid__hashtag-contents__p
    font-size: 19vw
  .picture-text-grid__text-contents
    &__header
      font-size: 7vw
    &__listing
      font-size: 4vw