@import "../passive_sass/presentation/fonts_colors"

#top-page-mobile
  padding: 0.5rem 0

.sized-layout-container-flex-vert
  display: flex
  width: 90%
  flex-direction: column
  align-items: flex-start
  margin-top: 3%

.user-agreement-text
  &__header
    font-size: 4vw
    font-family: bebas
    color: black
  &__paragraph
    font-size: 3vw
    font-family: bebas
    color: black
  &__information
    font-size: 1.6vw
    font-family: ubuntu
  &__bold-styled
    font-family: ubuntu-bold
    font-size: 1.6vw

.user-agreement-additional-layout
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-top: 2%
  &:last-child
    margin-bottom: 2%


@media (max-width: 750px)
  .sized-layout-container-flex-vert
    margin-top: 6%
  .user-agreement-text
    &__header
      font-size: 4.8vw
      font-family: bebas
      color: black
    &__paragraph
      font-size: 3.6vw
      font-family: bebas
      color: black
    &__information
      font-size: 1.92vw
      font-family: ubuntu
    &__bold-styled
      font-family: ubuntu-bold
      font-size: 1.92vw