$main_white : #FFFFFF
$main_black : #000000

$ugo_yellow_name : rgb(251, 187, 0)
$ugo_green_name : rgb(0, 147, 58)
$ugo_black_name : rgb(0, 0, 0)
$ugo_pink_name : rgb(216, 1, 108)
$ugo_blue_name : rgb(0, 123, 190)
$ugo_red_name : rgb(216, 11, 4)
$ugo_violet_name : rgb(90, 24, 130)
$contacts-background : #baff66
$text_inactive : #8c8c8c

@font-face
  font-family: 'bebas'
  src: url("../../../assets/fonts/BebasNeue-Bold.otf")

@font-face
  font-family: 'neopixel'
  src: url("../../../assets/fonts/NEOPIXEL-Regular.otf")

@font-face
  font-family: 'bluecurve-light'
  src: url("../../../assets/fonts/Bluecurve-Light.ttf")

@font-face
  font-family: 'bluecurve-regular'
  src: url("../../../assets/fonts/Bluecurve-Regular.ttf")

@font-face
  font-family: 'bluecurve-bold'
  src: url("../../../assets/fonts/Bluecurve-Bold.ttf")