.preloader-overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: #333
  z-index: 5

.preloader-main
  position: absolute
  width: 100px
  height: 100px
  border: 5px solid transparent
  border-top: 5px solid #FFFFFF
  border-left: 5px solid #FFFFFF
  z-index: 6
  top: 45%
  left: 48%
  transform: translate(-50%, -50%)
  border-radius: 50%
  animation: animate 1s infinite linear

@keyframes animate
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)