.mobile-menu-grid-container
  grid-template-columns: repeat(1, 1fr)
  grid-template-rows: repeat(auto-fill, 1fr)

.logo-button-holder-container
  @include crossed-traits-menu

.button-holder-href-container
  @include crossed-traits-menu
  margin-top: 0
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  justify-content: center
  &__a
    font-size: 4vw
    font-family: neopixel
    color: $main_white
    text-decoration: none

.box-burger-mobile-container
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  grid-column: 8 / 8
  &__button
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0)
    border: 0

.main-menu-grid-container
  @include crossed-traits-menu
  grid-template-rows: 1fr

.burger-white-row:first-child
  border-radius: 5px
  border: 2px solid #FFFFFF
  width: 100%
  height: 40%

.burger-white-row
  border-radius: 5px
  border: 2px solid #FFFFFF
  width: 100%
  height: 40%
  margin-top: 5%