$main_white : #FFFFFF
$main_black : #000000
$text_analogue : #D6B395

@font-face
  font-family: 'typewriter'
  src: url("../../assets/fonts/AmericanTypewriter.ttc")

@font-face
  font-family: 'bebas-neue'
  src: url("../../assets/fonts/BebasNeue-Regular.ttf")

@font-face
  font-family: 'phosphate'
  src: url("../../assets/fonts/Phosphate.ttc")