@import "fonts_colors"

@mixin poster-text
  font-family: 'bebas'
  line-height: 0.8
  user-select: none
  color: $main_black

@mixin section-text
  font-family: 'bebas'
  color: $main_black
  user-select: none

@mixin full-width-image
  width: 100%
  height: auto