@import "fonts_colors"

.interactive-link
  text-decoration: none
  font-family: 'phosphate'
  font-size: 1.4vw
  color: $main_white
  position: relative
  padding-bottom: 4%

.interactive-link:after
  background: none repeat scroll 0 0 transparent
  bottom: 0
  content: ""
  display: block
  height: 2px
  left: 50%
  position: absolute
  background: #fff
  transition: width 0.3s ease 0s, left 0.3s ease 0s
  width: 0

.interactive-link:hover:after
  width: 100%
  left: 0